# batman

./: build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/iman/mohammadpour/batman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iman/mohammadpour/batman/: App.kt  MainActivity.kt
app/src/main/java/iman/mohammadpour/batman/config/: Const.kt
app/src/main/java/iman/mohammadpour/batman/data/api/: MovieApi.kt
app/src/main/java/iman/mohammadpour/batman/data/dao/: AppDatabase.kt  MovieDao.kt
app/src/main/java/iman/mohammadpour/batman/data/entities/: Movie.kt  MovieSummary.kt  Rating.kt  Rsp.kt  SearchResult.kt
app/src/main/java/iman/mohammadpour/batman/data/entities/converters/: RatingConverter.kt
app/src/main/java/iman/mohammadpour/batman/data/repositories/: BaseRepo.kt  MovieRepository.kt
app/src/main/java/iman/mohammadpour/batman/data/repositories/impl/: BaseRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/iman/mohammadpour/batman/data/util/: MovieResult.kt  SingleLiveEvent.kt
app/src/main/java/iman/mohammadpour/batman/di/: KoinModules.kt
app/src/main/java/iman/mohammadpour/batman/extensions/: Context.kt  ImageView.kt  View.kt
app/src/main/java/iman/mohammadpour/batman/ui/base/: BaseViewModel.kt
app/src/main/java/iman/mohammadpour/batman/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/iman/mohammadpour/batman/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieItemClickListener.kt
app/src/main/java/iman/mohammadpour/batman/utils/: SingleToast.kt
app/src/main/res/drawable/: bg_grd_title.xml  bg_type.xml  ic_batman_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iman/mohammadpour/batman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
