<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cns_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_large"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_poster"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/poster_transition_name"
                        app:layout_constraintDimensionRatio="3:4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_title_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_title"
                        android:background="@drawable/bg_grd_title"
                        app:layout_constraintBottom_toBottomOf="@id/img_poster"
                        app:layout_constraintStart_toStartOf="@id/img_poster" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_title"
                        android:alpha="0"
                        android:gravity="bottom"
                        android:padding="@dimen/padding_large"
                        android:textColor="@color/movie_title"
                        android:textSize="@dimen/ts_movie_title_large"
                        android:translationX="@dimen/title_transition_x_default"
                        app:layout_constraintBottom_toBottomOf="@id/img_poster"
                        app:layout_constraintStart_toStartOf="@id/img_poster"
                        tools:alpha="1"
                        tools:text="Batman" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_year"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cns_poster"
                    tools:text="Year" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@drawable/bg_type"
                    android:textColor="@color/movie_subtitle_invert"
                    android:textSize="@dimen/ts_default_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_year"
                    tools:text="Type" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="txt_language_label, txt_director_label, txt_genre_label,txt_duration_label, txt_released_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_director_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/director"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/cns_poster" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_director"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_director_label"
                    tools:text="Zack Snyder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_production_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/production"
                    app:layout_constraintBottom_toBottomOf="@id/txt_production"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_director_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_production"
                    style="@style/Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintEnd_toStartOf="@id/txt_type"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_production_label"
                    tools:text="Warner Bros. Pictures" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_released_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/released"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_production_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_released"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_released_label"
                    tools:text="25 Mar 2016" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_duration_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/duration"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_released_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_duration"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_duration_label"
                    tools:text="152 min" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_box_office_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/box_office"
                    app:layout_constraintEnd_toStartOf="@id/txt_box_office"
                    app:layout_constraintTop_toTopOf="@id/txt_duration" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_box_office"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_box_office_label"
                    tools:text="$293,792,936" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_language_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/language"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_duration_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_language"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_language_label"
                    tools:text="English (USA)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_genre_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/genre"
                    app:layout_constraintBottom_toBottomOf="@id/txt_genre"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_language_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_genre"
                    style="@style/Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_genre_label"
                    tools:text="Action, Adventure, Sci-Fi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_writer_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/writer"
                    app:layout_constraintBottom_toBottomOf="@id/txt_writer"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_genre_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_writer"
                    style="@style/Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_writer_label"
                    tools:text="Chris Terrio, David S. Goyer, Bob Kane (Batman created by), Bill Finger (Batman created by), Jerry Siegel (Superman created by), Joe Shuster (Superman created by), William Moulton Marston (character created by: Wonder Woman)" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_stars_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/stars"
                    app:layout_constraintBottom_toBottomOf="@id/txt_stars"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_writer_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_stars"
                    style="@style/Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_stars_label"
                    tools:text="Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_plot_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/plot"
                    app:layout_constraintBottom_toBottomOf="@id/txt_plot"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_stars_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_plot"
                    style="@style/Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_plot_label"
                    tools:text="Fearing that the actions of Superman are left unchecked, Batman takes on the Man of Steel, while the world wrestles with what kind of a hero it really needs." />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_awards_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/awards"
                    app:layout_constraintBottom_toBottomOf="@id/txt_awards"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_plot_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_awards"
                    style="@style/Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:layout_marginEnd="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/txt_awards_label"
                    tools:text="14 wins &amp; 33 nominations." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_label"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/ratings"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_awards_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_label_imdb"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/imdb"
                    app:layout_constraintEnd_toStartOf="@id/txt_ratings_label_rotten_tomatoes"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ratings_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_label_rotten_tomatoes"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/rotten_tomatoes"
                    app:layout_constraintEnd_toStartOf="@id/txt_ratings_label_metacritic"
                    app:layout_constraintStart_toEndOf="@id/txt_ratings_label_imdb"
                    app:layout_constraintTop_toBottomOf="@id/txt_ratings_label" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_label_metacritic"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/metacritic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_ratings_label_rotten_tomatoes"
                    app:layout_constraintTop_toBottomOf="@id/txt_ratings_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_imdb"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/txt_ratings_label_imdb"
                    app:layout_constraintStart_toStartOf="@id/txt_ratings_label_imdb"
                    app:layout_constraintTop_toBottomOf="@id/txt_ratings_label_imdb"
                    tools:text="7.5/10" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_rotten_tomatoes"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/txt_ratings_label_rotten_tomatoes"
                    app:layout_constraintStart_toStartOf="@id/txt_ratings_label_rotten_tomatoes"
                    app:layout_constraintTop_toBottomOf="@id/txt_ratings_label_rotten_tomatoes"
                    tools:text="71%" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ratings_metacritic"
                    style="@style/Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/txt_ratings_label_metacritic"
                    app:layout_constraintStart_toStartOf="@id/txt_ratings_label_metacritic"
                    app:layout_constraintTop_toBottomOf="@id/txt_ratings_label_metacritic"
                    tools:text="69/100" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
